# Build-Configuration

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/androidTest/java/com/example/padcbuildconfig/: ExampleInstrumentedTest.kt
consumer/src/foodPanda/res/values/: colors.xml  themes.xml
consumer/src/grab/res/values/: colors.xml  themes.xml
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/example/padcbuildconfig/: RestaurantDeliveryApplication.kt
consumer/src/main/java/com/example/padcbuildconfig/activities/: MainActivity.kt
consumer/src/main/java/com/example/padcbuildconfig/adapters/: FoodAdapter.kt  RestaurantAdapter.kt
consumer/src/main/java/com/example/padcbuildconfig/viewholders/: RestaurantViewHolder.kt
consumer/src/main/res/drawable/: ic_baseline_star_24dp_yellow.xml
consumer/src/main/res/layout/: activity_main.xml  view_holder_restaurant.xml
consumer/src/main/res/values/: dimens.xml  themes.xml
consumer/src/main/res/values-night/: themes.xml
consumer/src/test/java/com/example/padcbuildconfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle  google-services.json
rider/src/androidTest/java/com/example/rider/: ExampleInstrumentedTest.kt
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/example/rider/: MainActivity.kt
rider/src/main/java/com/example/rider/activities/: MainActivity.kt  RestaurantDetailActivity.kt
rider/src/main/java/com/example/rider/notification/: FCMService.kt  NotificationUtils.kt
rider/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml
rider/src/main/res/values/: themes.xml
rider/src/test/java/com/example/rider/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/java/com/example/shared/data/models/: BaseModel.kt  RestaurantModel.kt  RestaurantModelImpl.kt
shared/src/main/java/com/example/shared/data/vos/: RestaurantVO.kt
shared/src/main/java/com/example/shared/mvp/presenters/: MainPresenter.kt  MainPresenterImpl.kt
shared/src/main/java/com/example/shared/mvp/views/: MainView.kt
shared/src/main/java/com/example/shared/network/: ApiConstant.kt  RestaurantApi.kt
shared/src/main/java/com/example/shared/network/response/: GetRestaurantResponse.kt
shared/src/main/java/com/example/shared/utils/: ViewExtension.kt
